<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFORMANCE CHART"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <Spinner
        android:id="@+id/spinTimePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOURS"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:rotation="-90"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAYS"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="-180dp"
        />
    </LinearLayout>

</LinearLayout>